<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.340,C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit2.pas=C:\Users\Kenthor\Desktop\Programme Delphi\RetD\IFMXClipboradService (Copy to clipboard)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Project2.dproj=C:\Users\Kenthor\Desktop\Programme Delphi\RetD\IFMXClipboradService (Copy to clipboard)\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit2.fmx=C:\Users\Kenthor\Desktop\Programme Delphi\RetD\IFMXClipboradService (Copy to clipboard)\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOSx10.15.6 iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
